POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devengo
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql://postgres:postgres@db:5432/devengo

ENCRYPTION_KEY="secret-key"
HOLDED_API_KEY="your-holded-api-key"

VITE_API_URL=http://localhost:3001