DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=devengo
DB_PORT=5432
DB_HOST=db

DATABASE_URL=postgresql://postgres:postgres@db:5432/devengo

ENCRYPTION_KEY="32-url-safe-base64-encoded-bytes"

HOLDED_API_KEY="your-holded-api-key"
NOTION_ACCESS_TOKEN="notion-access-token"

4GEEKS_ACADEMY_TOKEN="your-4geeks-academy-token"
4GEEKS_ACADEMY_ID="1"
4GEEKS_USERNAME=user@email.com
4GEEKS_PASSWORD="password"

VITE_API_URL=http://localhost:3001